# fortune-teller

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/spring/cloud/samples/: Application.java  DocumentationController.java
api-gateway/src/main/java/io/spring/cloud/samples/zuul/filter/: ContextWrapperAwareFilter.java  RequestContextWrapper.java  RouteFilter.java  ServiceVersionRouter.java
api-gateway/src/main/resources/: application.yml
fortune-teller-config-server/src/main/resources/: application.yml
fortune-teller-fortune-service/: pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
fortune-teller-fortune-service/src/main/resources/: application.yml
fortune-teller-ui/: pom.xml
fortune-teller-ui/src/test/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneServicePactTest.java
horoscope-service-v1/: pom.xml
horoscope-service-v1/src/main/java/io/spring/cloud/samples/horoscope/: Application.java  Horoscope.java
horoscope-service-v1/src/main/resources/: bootstrap.yml
horoscope-service-v2/: pom.xml
horoscope-service-v2/src/main/java/io/spring/cloud/samples/horoscope/: Horoscope.java  HoroscopeController.java
horoscope-service-v2/src/main/resources/: bootstrap.yml
